<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BackgroundPipeline.BackgroundPipeline&lt;T&gt;">
    <Position X="2" Y="1.25" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Timer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Modules" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BackgroundPipeline.PipelineTimer">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BackgroundPipeline.IPipelineModule&lt;T&gt;">
    <Position X="5.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>