<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PipelineSample.ViewModel.MainViewModel" Collapsed="true">
    <Position X="2" Y="2.75" Width="2" />
    <AssociationLine Name="sensor" Type="Microsoft.Kinect.KinectSensor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.685" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAhAAAAASAABggAAESIGAAYAEgEAAAAICgAAACAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sensor" />
      <Field Name="pipeline" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Kinect.KinectSensor" Collapsed="true">
    <Position X="2" Y="4.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BackgroundPipeline.BackgroundPipeline&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PipelineSample.KinectFrame">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAACAACAAAAAAgAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>KinectFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PipelineSample.Modules.DummyModule" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAIAAABIEAAAAAAAAA=</HashCode>
      <FileName>Modules\DummyModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>